<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    //USER
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv1"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu user"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:id="@+id/ed1"
    />

    //PASSWORD
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv2"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua senha"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:id="@+id/ed2"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Enviar"
        android:id="@+id/btsend"
    />

</LinearLayout>